# testWork

./: 1.txt  pom.xml
src/main/java/: ResponseEndpointTwo.java  ResponseFieldsGeneral.java  Steps.java
src/test/java/: AppTest.java  BaseTest.java
src/test/resources/testdata/v1/: 0006c1e5-afb3-453b-b9e7-5e893f967c1b.json  000c101f-9eb8-457a-b116-dcb061bdfff4.json  000f769e-614f-407b-bbc3-f3e3abbd39e2.json  00a3378e-9d32-4b7d-bb4a-0f05d5409165.json  00ab6b66-7f02-4da3-988e-461baf38bbd7.json  00acbb45-df09-449c-bd09-f2299d6195ad.json  00b15243-02ff-4ba5-aaa7-e6ee6869cd5f.json
src/test/resources/testdata/v2/: 000a4364-9379-41aa-8677-833398f5d79d.csv  000c101f-9eb8-457a-b116-dcb061bdfff4.csv  000f769e-614f-407b-bbc3-f3e3abbd39e2.csv  00a3378e-9d32-4b7d-bb4a-0f05d5409165.csv  00ab6b66-7f02-4da3-988e-461baf38bbd7.csv  00acbb45-df09-449c-bd09-f2299d6195ad.csv  00bffa15-25e5-4d6b-98d2-fd7d3ed99dae.csv
